<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Пульт</title>
    <link rel="stylesheet" href="staff/controls.css">
</head>
<body>
    <div id="wrapper">

        <div class="manual">
            <p>Клавиатурой не пользоваться</p>
        </div>

        <div id="controls">     

            <div class="block red">
                <div class="score red">
                    <h3 id="right_score">00</h3>
                </div>
                <div class="controls red">
                    <button class="button red" onclick="manage_right_score(0)">-</button>
                    <button class="button red" onclick="manage_right_score(1)">+</button>
                </div>
            </div>

            <div class="block timer">
                <div id="time">
                    <h3 id="timer">00:00</h3>
                    <h3 id="icon" class="pause">||</h3>
                </div>
                <div class="controls time">
                    <!-- <button class="button timer">-</button> -->
                    <button class="button timer" onclick="start_stop_timer() ,switchPlayStop()">Старт/стоп</button>
                    <!-- <button class="button timer">+</button> -->
                </div>
            </div>

            <div class="block blue">
                <div class="score blue">
                    <h3 id="left_score">00</h3>
                </div>
                <div class="controls blue">
                    <button class="button blue" onclick=manage_left_score(1)>+</button>
                    <button class="button blue" onclick=manage_left_score(0)>-</button>
                </div>
            </div>
        </div>
    </div>
    <!-- <h3>Счёт синего:</h3> <h3 id="left_score"></h3>
    <button id="add_left" onclick=manage_left_score(1),clearSelection()>Плюс синему</button> 
    <button id="remove_left" onclick=manage_left_score(0)>Минус синему</button>
    <br>

    <h3>Счёт красного:</h3> <h3 id="right_score"></h3>
    <button id="add_right" onclick=manage_right_score(1)>Плюс красному</button>
    <button id="remove_right" onclick=manage_right_score(0)>Минус красному</button>
    <br><br>

    <h3>Таймер</h3>
    <h3 id="timer"></h3>
    <button id="start_timer" onclick="start_stop_timer()">Старт/стоп таймера</button>
    <p>Можно запускать и останавливать таймер клавишей "S"</p>
    <br> -->

    <!-- <h3>Обоюдные поражения</h3>
    <h3 id="doublehits"></h3>
    <h4>обоюдных поражений</h4>
    <h4 id="strike" class="strike_hidden">подряд</h4>
    <button onclick="doublehit(1)">Добавить обоюдку</button>
    <button onclick="doublehit(-1)">Отнять обоюдку</button>
    <br>
    <button onclick="strike_check()">Обоюдки подряд/не подряд</button>
    <br><br> -->
    <!-- <a href="tablo.html">К табло</a> 
    <br>
    <p>Что бы сбросить табло просто нажми F5</p> -->

    <script src="staff/controls.js"></script>


</body>
</html>