spring.datasource.url=jdbc:postgresql://localhost:5432/ftablo
spring.datasource.username=ftablo
spring.datasource.password=ftablo
spring.flyway.schemas=ftablo
spring.jpa.properties.hibernate.default_schema=ftablo
