<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tablo</title>
    <link rel="stylesheet" href="staff/tablo.css">
</head>
<body>
    <!--blue unit-->
    <div class="unit left" style="background-color:blue">
            <div class="score">
              <!-- <h6>ОЧКИ</h6> -->
              <h1 id="left_score">00</h1>
            </div>
          </div>
  
          <!--middle unit-->
          <div class="unit middle">
                     
          <!-- </div>
            
          <div id="ultra">             -->
            <div id="timer_to_hide">
              
              <h3 id="timer">00</h3>
            </div>

            <div>
                <img src="staff/logo_one.jpg" alt="">
              </div>   
          </div>     
            
            <!-- <div>
                <h3 id="doublehits"></h3>
                <h4>обоюдных поражений</h4>
            </div>
            <div>
                <h4 id="strike" class="strike_hidden">подряд</h4>
            </div>  
          </div> -->
  
          <!--red unit-->
          <div class="unit right" style="background-color:red">
            <div class="score">
              <!-- <h6>ОЧКИ</h6> -->
              <h1 id="right_score">00</h1>
            </div>
          </div>
  






    <!--{% comment %} <h1 id="left_score"></h3>

    <h1 id="right_score"></h3>
    

    <h3 id="timer"></h3>
    
    <h3>Обоюдные поражения</h3>
    <h3 id="doublehits"></h3>
    <h4>обоюдных поражений</h4>
    <h4 id="strike" class="strike_hidden">подряд</h4>
    <br> {% endcomment %}

    <a href="controls.html">К окну оператора</a>-->

    <script src="staff/tablo.js"></script>
</body>
</html>