*{
    font-size: 30px;
    box-sizing: border-box;
}
html{
    background-color: grey;
}

#wrapper {
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-gap: 10px;
    margin: 10px;
}

#wrapper > * {
    height: 100%;
    margin: auto;
}

#controls {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-content: center;
    justify-content: center; 
    grid-gap: 10px;
}
#time {
    display: grid;
    grid-template-columns: 3fr 2fr;
}

.block {
    margin: auto;
    align-content: center;
}
.button {
    border: none;
    color: white;
    padding: 30px;
    font-size: 2em;
    cursor: pointer;
    border-radius: 5px;
}

.button.red {
    background-color: red;
}
.button.red:hover {
    background-color: darkred;
}

.button.blue {
    background-color: royalblue;
}
.button.blue:hover {
    background-color: darkblue;
}

.button.timer {
    background-color: dimgray;
}
.button.timer:hover {
    background-color: darkslategray;
}

.play { 
    border: none;
    color: black;
    background-color: green;
    padding: 10px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    margin: auto;
}
.pause {
    /* border: 1px solid white; */
    color: black;
    background-color: grey;
    padding: 10px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    /* align-content: center;    */
    /* justify-content: center; */
    margin: auto;
}
