/* общие стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    border-radius: 1px;
}
  
html {
      width: 100%;
      height: 100%;
      max-height: 100;
      margin:0;
  }
  
  body {
    position: absolute;
    height: 100%;
    max-height: 100%;
    width: 100%;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
    font-size: 50px;
  }
  
  /* СЧЁТ */
  h1 {
    font-size: 7.8em;
    font-family: Andele Mono, sans-serif;
  }
  /* КОЛИЧЕСТВО РАУНДОВ И САМ ТАЙМЕР */
  h3 {
    font-size: 3.8em;
  }
  /* НАДПИСИ РАУНД И БЕЗ ОБОЮДНЫХ ПОПАДАНИЙ */
  h5 {
    font-size: 1.0em;
    text-align: center;
  }
  /* НАДПИСИ СЧЁТ */
  h6 {
    font-size: 1.2em;
    text-align: center;
  }
  p {
    border: 2px solid black;
  }
  .unit {
    position: relative;
    min-height:100%;
    height:auto !important;
    height:100%;
    position:relative;
  }
  
  .score {
    position: relative;
    margin: auto;
  
  }
  
  .selected {
    border: 2px solid white;
  }
  
  /* стили левого блока */
  .left {
    
    display: grid;
    grid-column: 1/4;
    grid-row: 1/4;
    z-index: 1;
  }
  
  .left > * {
    color: white;
    margin-left: 8%;
    margin-top: 10%;
  }
  
  /* стили правого блока */
  .right {
    
    display: grid;
    grid-column: 4/7;
    grid-row: 1/4;
    z-index: 1;
  }
  
  .right > * {
    color: white;
    margin-right: 8%;
    margin-top: 10%;
  }
  
  /*стили центрального блока*/
  .middle {
    display: grid;
    grid-column: 3/5;
    grid-row: 3/4;
    grid-template-rows: 2fr 3fr;
    z-index: 3;
    background-color: white;
    justify-content: center;
  }
  
  .middle > * {
    position: relative;
    margin: auto;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  
img {
    width: 60%;
    height: auto;
}

.strike {
    color: red;
    visibility: visible;
}

.strike_hidden {
    visibility: hidden;
}



